{
  "version": "2.0.0",
  "tasks": [{
      "label": "MinGW g++",
      "type": "process",
      "command": "C:/MinGW/bin/g++.exe",
      "args": [
        "${file}",
        "-g",
        "-Og",
        "-std=c++14",
        "-o",
        "${workspaceRoot}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true,
      }
    },
    {
      "label": "g++",
      "type": "process",
      "command": "g++",
      "args": [
        "${file}",
        "-g",
        "-Og",
        "-std=c++17",
        "-o",
        "${workspaceRoot}/${fileBasenameNoExtension}.exe"
      ]
    }
  ]
}